

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SET Sanayi - Architecture Firm</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader" style="display: none;">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          <img alt="logo" src="img/logo/logo180x83.png">
        </a>
        <div class="brand-name">SET.SANAYI</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div>
      </div>
      <div class="header-phone">+91-971 199 4720</div>
      <!--<div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">Architecture Firm</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="" class="fa fa-behance"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>  
      </div> -->

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img alt="" width="100" height="43" src="img/logo/logo180x83.png">
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="aboutus.html">About us</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
            <!--<li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img alt="logo" width="80" height="43" src="img/logo/logo180x83.png">
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="aboutus.html">About us</a>
            </li>
            <li>
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
              <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
               <!-- <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner bg-about" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>About SET SANAYI</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <div class="entry">
            <h3 class="entry-title">We turn ideas into work of art!<span class="text-primary">.</span></h3>
            <p class="entry-text">Our presitigious company has been evolved from Turkish origin i.e. Ucgen. Ucgen has been found in Istanbul in the year 1947 by Ziya Sav. Primary objective of this group was to provide quality workmanship and timely completion services required for commercial, industrial and residential buildings. This group has successfully carried out many civil and electro mechanical works at Turkey, Turkmenistan, Russia and Dubai. Initially the group was actively involved in trading of construction materials.<br><br>Since 1986, after having the experience in constriction activities they solely engaged in construction and contracting and became specialised in construction buildings primarily to provide the quality workmanship and timely completion being undertaken by them. For this purpose Ucgen adopted the model of established group of contracting companies specialised in different field of activities such as Electrical by SET Electrik, Mechanical by Ucgen Mekanik. These companies, not only operating for the Ucgen projects but also working for the Electro-mechanical project of others also. And they have expanded their operations in Kazakistan, Turkmenistan, Russia and Dubai. And this expansion was not only for the purpose of expansion but to provide all round project satisfaction of the customers with high level of quality and technical perfection. As a result within a short span of time the Ucgen Group of Companies established a prominence in their field in respective countries.</p>
          </div>
        </div>
      </section>

      <!-- Services -->

      <section id="services" class="services section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title"><span class="text-primary">Our</span> Services</h2>
          </header>
          <div class="section-content">
            <div class="row-services row-base row">
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp">
                <div class="service-item">
                  <img alt="" src="img/img-icon/construction.png">
                  <h4>CONSTRUCTION WORK</h4>
                  <p>SET.SANAYI, offers complete solution for metro rail, highways and building constructions. With experience and, International exposure, with updated technology and Skilled Staff, we are able to accurately and precisely build the project at the top quality standards, keeping time allotment in mind and deliver the best possible results.</p>
                </div>
              </div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <img alt="" src="img/img-icon/electric.png">
                  <h4>ELECTRICAL WORK</h4>
                  <p>We can maintain, install, analyse, repair equipment and troubleshoot, with the high voltage switchyards, substations, and power operations centers, that can include power transformers, load tap changers, high voltage circuit breaker, switchgear, battery and charger systems, and all and every control equipment used in substations and transmission line.</p>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                  <img alt="" src="img/img-icon/3-d.png">
                  <h4>DESIGN WORK</h4>
                  <p>SET Sanayi have those capabilities to have a well-designed  planning and executing skills in Civil and Electrical-Mechanical designs using CAD, CAM, and 3D CAD programs. Performing computer simulation along with experimenting with virtual tests and ultimately refining the overalls of design from mid size to big size projects, across the globe.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        
        <!-- Services -->
        
        <!-- Team -->
        
            <section id="services" class="services section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title"><span class="text-primary">Our</span> Team</h2>
          </header>
          <div class="section-content">
            <div class="row-services row-base row">
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp">
                <div class="service-item">
                  <img alt="" src="img/about/team1.jpg">
                  <h4>Mr. Prakash Sinha</h4>
                    <p>Director</p>
                </div>
              </div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <img alt="" src="img/about/team2.jpg">
                  <h4>Ms. Roopa Banerjee</h4>
                    <p>Director</p>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                  <img alt="" src="img/about/team3psd.jpg">
                  <h4>Mr. Bedros Kazan</h4>
                  <p>Ex Director(Turkey) &amp; Advisor</p>
                </div>
              </div>
                    <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <img alt="" src="img/about/team4.jpg">
                  <h4>Mr. Bidyut Chattopadhyay</h4>
                  <p>Advisor</p>
                </div>
              </div>
                    <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <img alt="" src="img/about/team5.jpg">
                  <h4>Mr. Vinod Kumar</h4>
                  <p>Project Director</p>
                </div>
              </div>        
            </div>
          </div>
        </div>
      </section>
        
        <!-- Team -->
        

      <!-- Objects -->

      <section id="objects" class="objects section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">We are <span class="text-primary">worldwide</span></h2>
          </header>
          <div class="section-content">
            <div class="objects">
              <img alt="" class="img-responsive" src="img/map.png">

              <!-- Objects -->

              <div class="object-label" style="left:12.6%; top:42%;">
                <div class="object-info">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 25.7%; top: 39.1%;">
                <div class="object-info in">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 32.2%; top: 80.6%;">
                <div class="object-info">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>
              
              <div class="object-label" style="left: 47.3%; top: 34.5%;">
                <div class="object-info">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 50.7%; top: 20.4%;">
                <div class="object-info">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 64.4%; top: 22.4%;">
                <div class="object-info">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 82.2%; top: 32.6%;">
                <div class="object-info">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 84.4%; top: 82.3%;">
                <div class="object-info">
                  <h3 class="object-title">New York</h3>
                  <div class="object-content">
                    +0 595-510-1352<br>
                    flatley.don@weissnat.me<br>
                    713 Dibbert Bridge
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->

     
      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right">contacts</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +91-971 199 4720<br>
                secretary@setsanayi.com<br>
                B66, Sector 60, Noida, 201301<br>(Uttar Pradesh), India
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

       <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                <img alt="logo" width="80" height="43" src="img/logo/logo180x83.png">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://adhyay.co.in/" class="author-link" target="_blank">
                Tech Partner@Adhyay
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © SET.SANAYI 2024. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
        
         <!-- Footer -->


      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>