
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Go.arch  - Architecture HTML Template</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <a href="#" class="brand">
          go<span class="text-primary">.</span>arch
        </a>
        <div class="brand-name">Go.arch</div>
      </div>
      <div class="header-phone">+7 (212) 674-25-10</div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="" class="fa fa-behance"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>  
      </div>

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            go<span class="text-primary">.</span>arch
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">Home - Light</a></li>
                <li>
                  <a href="../dark/index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
                <li>
                  <a href="project.html">Project - details</a>
                </li>
              </ul>
            </li>  
            <li class="active">
              <a href="blog.html">Blog</a>
              <ul>
                <li class="active"><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          go<span class="text-primary">.</span>arch
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="#">Home <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="index.html">Home - Light</a></li>
                <li><a href="../dark/index.html">Home - Dark</a></li>
              </ul>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="projects.html">Projects - List</a></li>
                <li>
                  <a href="project.html">Project - details</a>
                </li>
              </ul>
            </li>  
            <li class="active">
              <a href="#">Blog <i class="fa fa-angle-down"></i></a>
              <ul>
                <li class="active"><a href="blog.html">— Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Blog</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- Blog List  -->

      <section class="blog-list section">
        <div class="container">
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg" style="background-image: url(img/blog/1-760x514.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive" src="img/blog/1-760x514.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a href="">marketing</a>
                  <a href="">technology</a>
                  <a href="">design</a>
                  <a href="">technology</a>
                  <a href="">design</a>
                </div>
                <h3 class="blog-title">
                  <a href="">Advice for stirring your online community and fostering engagement</a>
                </h3>
                <p>Sticky note agile personas engaging ship it ideate disrupt earned media.</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">Craig David</a>
                  </div>
                  <div class="time">July, 26</div>
                </div>
                <div class="text-right"><a href="" class="read-more">Read more</a></div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg" style="background-image: url(img/blog/2-760x514.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive" src="img/blog/2-760x514.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a href="">marketing</a>
                  <a href="">technology</a>
                  <a href="">design</a>
                  <a href="">technology</a>
                  <a href="">design</a>
                </div>
                <h3 class="blog-title">
                  <a href="">Advice for stirring your online community and fostering engagement</a>
                </h3>
                <p>Sticky note agile personas engaging ship it ideate disrupt earned media.</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">Craig David</a>
                  </div>
                  <div class="time">July, 26</div>
                </div>
                <div class="text-right"><a href="" class="read-more">Read more</a></div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg" style="background-image: url(img/blog/3-760x514.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive" src="img/blog/3-760x514.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a href="">marketing</a>
                  <a href="">technology</a>
                  <a href="">design</a>
                  <a href="">technology</a>
                  <a href="">design</a>
                </div>
                <h3 class="blog-title">
                  <a href="">Advice for stirring your online community and fostering engagement</a>
                </h3>
                <p>Sticky note agile personas engaging ship it ideate disrupt earned media.</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">Craig David</a>
                  </div>
                  <div class="time">July, 26</div>
                </div>
                <div class="text-right"><a href="" class="read-more">Read more</a></div>
              </div>
            </div>
          </article>
          <div class="section-content text-center">
            <a href="#" class="btn btn-gray">Read more</a>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +7 (212) 654-33-35<br>
                +7 (212) 287-85-22<br>
                info@goarch.com<br>
                USA, New York, 57 Quigley Bridge
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                go<span class="text-primary">.</span>arch
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
                by Murren20
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © go.arch 2016. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>