
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SET Sanayi - Architecture Firm</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader" style="display: none;">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          <img alt="" src="img/logo/logo180x83.png">
        </a>
        <div class="brand-name">SET.SANAYI</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div>
      </div>
      <div class="header-phone">+91-971 199 4720</div>
      <div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">Architecture Firm</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="https://www.linkedin.com/company/set-sanayi-india-private-limited/" target="_blank" class="fa fa-linkedin"></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100094187545535&locale=sq_AL" target="_blank" class="fa fa-facebook"></a></li>
         </ul>  
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img alt="" width="100" height="43" src="img/logo/logo180x83.png">
          </a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
            <!--<li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img alt="" width="80" height="43" src="img/logo/logo180x83.png">
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li>
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
              <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
               <!-- <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main">

      <div class="arrow-left"></div>
      <div class="arrow-right"></div>

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner">
          <ul>

            <!-- Slide 1 -->

            <li  data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1100','700','450']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">Multi Convertible Stadium
              </div>

              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">Concert Hall is the architecture of a new generation, a building<br> 
                that exists not only in the dimension of space,<br> 
                but also in the dimension of time and communication. 
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 2 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image -->

              <img src="img/slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-55']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75','65']"
                data-width="['1100','700','500']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Raddison Royal Hotel
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">
                Modern Hotel is the architecture of a new generation, a building<br> that exists not only in the dimension of space,<br> 
                but also in the dimension of time and communication. 
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','210']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                 data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Know More <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 3 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1000','700','450']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Chaudhary Charan Singh Underground (Lucknow)
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">Exhibition Center is the architecture of a new generation,<br>
                a building that exists not only in the dimension of space,<br> 
                but also in the dimension of time and communication.  
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">About <span class="text-primary">SET.SANAYI</span></h2>
            <strong class="fade-title-left">About</strong>
          </header>
          <div class="section-content">
            <div class="row-base1 row">
              <div class="col-base col-sm-6 col-md-4">
                <h3 class="col-about-title">We turn ideas into professional work.<span class="text-primary">.</span></h3>
                <div class="col-about-info">
                  <p>Basically this Company has been evolved from Turkish origin i.e. Ucgen. Ucgen has been found in Istanbul in the year 1947 by Ziya Sav. Primary objective of this group was to provide quality workmanship and timely completion services required for commercial, industrial and residential buildings. This group has successfully carried out many civil and electro mechanical works at Turkey, Turkmenistan, Russia and Dubai. Initially the group was actively involved in trading of construction materials.</p>
                </div>
              </div>
              <div class="col-base col-about-spec col-sm-6 col-md-4">
                <h3 class="col-about-title">Our<br> Specialization<span class="text-primary"> :</span></h3>
                <div class="service-item">
                  <img alt="" width="46" src="img/img-icon/icon-architecture.png">
                  <h4>Architecture</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-interiors.png">
                  <h4>Re-Design</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-planing.png">
                  <h4>Re-Development</h4>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-about-img col-sm-6 col-md-4">
                <img alt="" class="img-responsive" src="img/380x370.jpg">
              </div>
            </div>
          </div>
            <div class="form-submit text-right"><a href="aboutus.html" class="btn btn-shadow-2 wow swing">Learn More.. <i class="icon-next"></i></a></div>
        </div>
      </section>

      <!-- Projects -->

      <section class="projects section">
        <div class="container">
          <h2 class="section-title">Our <span class="text-primary">projects</span></h2>
        </div>
        <div class="section-content1">
          <div class="projects-carousel js-projects-carousel js-projects-gallery">
            <div class="project project-light">
              <a href="img/projects/1-480x880.jpg" title="project 1">
                <figure>
                  <img alt="" src="img/projects/1-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Chaudhary Charan<br> Singh Underground
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project project-light">
              <a href="img/projects/2-480x880.jpg" title="project 2">
                <figure>
                  <img alt="" src="img/projects/2-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Dubai<br> Metro
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/3-480x880.jpg" title="project 3">
                <figure>
                  <img alt="" src="img/projects/3-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                     Riyadh<br>Metro
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/4-480x880.jpg" title="project 4">
                <figure>
                  <img alt="" src="img/projects/4-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Raddison Royal<br> Hotel
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/5-480x880.jpg" title="project 5">
                <figure>
                  <img alt="" src="img/projects/5-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                     Multi Convertible<br> Stadium
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/6-480x880.jpg" title="project 6">
                <figure>
                  <img alt="" src="img/projects/6-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Philip Morris<br> Izhora Project
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <!--<div class="project">
              <a href="img/projects/7-480x880.jpg" title="project 7">
                <figure>
                  <img alt="" src="img/projects/7-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Residential care<br> project in Paris
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>-->
            <!--<div class="project">
              <a href="img/projects/8-480x880.jpg" title="project 8">
                <figure>
                  <img alt="" src="img/projects/8-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Residential care<br> project in Paris
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>-->
          </div>
        </div>
      </section>

      <!-- Experience -->

      <section class="experience section">
        <div class="container">
          <div class="text-parallax" data-stellar-background-ratio="0.85" style="background-image: url('img/bg/text-1.jpg');">
            <div class="text-parallax-content">67</div>
          </div>
          <h4 class="experience-info wow fadeInRight"><span class="text-primary">Years of successful  journey</span><br>accross the world.</h4>
        </div>
      </section>

      <!-- Clients  -->

      <section class="clients section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Our <span class="text-primary">clients</span></h2>
            <strong class="fade-title-left">clients</strong>
          </header>
          <div class="section-content">
            <ul class="clients-list1">
              <li class="client">
                <a href="#"><img alt="" src="img/clients/1.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/2.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/3.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/4.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/6.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/7.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/8.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/9.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/10.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/11.png"></a>
              </li>
                <li class="client">
                <a href="#"><img alt="" src="img/clients/12.png"></a>
              </li>
            </ul>
          </div>
          <div class="section-content">
            <a href="#" class="btn btn-shadow-2">Work together <i class="icon-next"></i></a>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right">contacts</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +91-971 199 4720<br>
                secretary@setsanayi.com<br>
                B66, Sector 60, Noida, 201301<br>(Uttar Pradesh), India
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                <img alt="logo" width="80" height="43" src="img/logo/logo180x83.png">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://adhyay.co.in/" class="author-link" target="_blank">
                Tech Partner@Adhyay
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © SET.SANAYI 2024. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
        
         <!-- Footer -->

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script>
</body>
</html>