<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SET Sanayi - Architecture Firm</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <a href="#" class="brand">
          <img alt="logo" src="img/logo/logo180x83.png">
        </a>
        <div class="brand-name">SET.SANAYI</div>
      </div>
      <div class="header-phone">+91-971 199 4720</div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="https://www.linkedin.com/company/set-sanayi-india-private-limited/" target="_blank" class="fa fa-linkedin"></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100094187545535&locale=sq_AL" target="_blank" class="fa fa-facebook"></a></li>
         </ul>  
      </div>

      <!-- Navigation Desktop -->

         <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img alt="" width="100" height="43" src="img/logo/logo180x83.png">
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li  class="active">
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
           <!-- <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img alt="logo" width="80" height="43" src="img/logo/logo180x83.png">
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li class="active">
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
              <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
               <!-- <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-project" style="background-image:url('img/bg/project5.jpg');" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>TransStadia MultiConvertible Stadium</h1>
          <div class="project-title-info">
            <div class="project-info-item"><span class="text-primary">Client</span>: TransStadia</div>
            <div class="project-info-item"><span class="text-primary">Scale:</span> 32000 ft<sup>2</sup></div>
          </div>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">    
      <section class="project-details">
        <div class="container">
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  TransStadia<br> MultiConvertible Stadium at Ahmedabad
                </h3>
                <p class="project-details-descr">TransStadia – a 360° sports complex build by SET SANAYI group that accommodates Sports Infrastructure, Sports Technologies, Sports Academies, Sports Advisory and includes world class facilities for all sports and prepare young minds of Indian athletes.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/p51.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  TransStadia<br> MultiConvertible Stadium at Ahmedabad
                </h3>
                <p class="project-details-descr">TransStadia – a 360° sports complex build by SET SANAYI group that accommodates Sports Infrastructure, Sports Technologies, Sports Academies, Sports Advisory and includes world class facilities for all sports and prepare young minds of Indian athletes.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="img/projects/p52.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
               <h3 class="project-details-title">
                  TransStadia<br> MultiConvertible Stadium at Ahmedabad
                </h3>
                <p class="project-details-descr">TransStadia – a 360° sports complex build by SET SANAYI group that accommodates Sports Infrastructure, Sports Technologies, Sports Academies, Sports Advisory and includes world class facilities for all sports and prepare young minds of Indian athletes.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/p53.jpg">
              </div>
            </div>
          </div>
             <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  TransStadia<br> MultiConvertible Stadium at Ahmedabad
                </h3>
                <p class="project-details-descr">TransStadia – a 360° sports complex build by SET SANAYI group that accommodates Sports Infrastructure, Sports Technologies, Sports Academies, Sports Advisory and includes world class facilities for all sports and prepare young minds of Indian athletes.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="img/projects/p54.jpg">
              </div>
            </div>
          </div>
             <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
               <h3 class="project-details-title">
                  TransStadia<br> MultiConvertible Stadium at Ahmedabad
                </h3>
                <p class="project-details-descr">TransStadia – a 360° sports complex build by SET SANAYI group that accommodates Sports Infrastructure, Sports Technologies, Sports Academies, Sports Advisory and includes world class facilities for all sports and prepare young minds of Indian athletes.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/p55.jpg">
              </div>
            </div>
          </div>
            <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  TransStadia<br> MultiConvertible Stadium at Ahmedabad
                </h3>
                <p class="project-details-descr">TransStadia – a 360° sports complex build by SET SANAYI group that accommodates Sports Infrastructure, Sports Technologies, Sports Academies, Sports Advisory and includes world class facilities for all sports and prepare young minds of Indian athletes.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="img/projects/p56.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->

     <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                <img alt="logo" width="80" height="43" src="img/logo/logo180x83.png">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://adhyay.co.in/" class="author-link" target="_blank">
                Tech Partner@Adhyay
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © SET.SANAYI 2024. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>