
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SET Sanayi - Architecture Firm</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader" style="display: none;">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          <img alt="logo" src="img/logo/logo180x83.png">
        </a>
        <div class="brand-name">SET.SANAYI</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div>
      </div>
      <div class="header-phone">+91-971 199 4720</div>
      <div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">Architecture Firm</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="" class="fa fa-behance"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>  
      </div> 

      <!-- Navigation Desktop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img alt="" width="100" height="43" src="img/logo/logo180x83.png">
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li  class="active">
              <a href="projects.html">Projects</a>
              <ul>
                <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
              <!-- <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img alt="logo" width="80" height="43" src="img/logo/logo180x83.png">
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li  class="active">
              <a href="#">Projects <i class="fa fa-angle-down"></i></a>
              <ul>
              <li><a href="project1.html">CCS Underground (Lucknow)</a></li>
                <li>
                  <a href="project2.html">Riyadh Metro</a>
                </li>
                   <li>
                  <a href="project3.html">Dubai Metro</a>
                </li>
                    <li>
                  <a href="project4.html">Raddison Royal Hotel</a>
                </li>
                  <li>
                  <a href="project5.html">Multi Convertible Stadium</a>
                </li>
                  <li>
                  <a href="project6.html">Philip Morris Izhora Project</a>
                </li>
              </ul>
            </li>  
               <!-- <li>
              <a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog - List</a></li>
                <li>
                  <a href="blog-details.html">Blog - Post</a>
                </li>
              </ul>
            </li>-->
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-projects bg-projects" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Projects</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- Projects -->

      <section class="projects">
        <div class="js-projects-gallery">
          <div class="row">
            <div class="project project-light col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/1-480x880.jpg" title="Chaudhary Charan Singh Underground">
                <figure>
                  <img alt="" src="img/projects/1-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                       Chaudhary Charan<br> Singh Underground
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project project-light col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/2-480x880.jpg" title=" Dubai Metro">
                <figure>
                  <img alt="" src="img/projects/2-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Dubai<br> Metro
                    </h3>
                    <h4 class="project-category">
                      Interior
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/3-480x880.jpg" title="Riyadh Metro">
                <figure>
                  <img alt="" src="img/projects/3-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Riyadh<br>Metro
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/4-480x880.jpg" title="Raddison Royal Hotel">
                <figure>
                  <img alt="" src="img/projects/4-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Raddison Royal<br> Hotel
                    </h3>
                    <h4 class="project-category">
                      Interior
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/5-480x880.jpg" title="Multi Convertible Stadium">
                <figure>
                  <img alt="" src="img/projects/5-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Multi Convertible<br> Stadium
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project project-light col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/6-480x880.jpg" title="Philip Morris Izhora Project">
                <figure>
                  <img alt="" src="img/projects/6-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Philip Morris<br> Izhora Project
                    </h3>
                    <h4 class="project-category">
                      Interior
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
           <!-- <div class="project col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/7-480x880.jpg" title="Townhouse design in Chicago">
                <figure>
                  <img alt="" src="img/projects/7-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Townhouse design<br> in Chicago
                    </h3>
                    <h4 class="project-category">
                      Architecture
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>-->
            <!--<div class="project project-light col-sm-6 col-md-4 col-lg-3">
              <a href="img/projects/8-480x880.jpg" title="National Library in Madrid">
                <figure>
                  <img alt="" src="img/projects/8-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      National Library<br> in Madrid
                    </h3>
                    <h4 class="project-category">
                      Interior
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>-->
          </div>
        </div>
        <div class="section-content text-center">
          <a href="#" class="btn btn-gray">More projects</a>
        </div>
      </section>

      <!-- Contacts -->

       <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right">contacts</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +91-971 199 4720<br>
                secretary@setsanayi.com<br>
                B66, Sector 60, Noida, 201301<br>(Uttar Pradesh), India
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="messagee" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

   
      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                <img alt="logo" width="80" height="43" src="img/logo/logo180x83.png">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://adhyay.co.in/" class="author-link" target="_blank">
                Tech Partner@Adhyay
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © SET.SANAYI 2024. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>